# yarik_lab

./: build.gradle  detekt.yml  settings.gradle
app/: build.gradle  google-services.json  joylab-37e12-ad0eb6011f54.json
app/src/androidTest/java/com/joy/yariklab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joy/yariklab/: Funcs.kt  ProducerConsumerReentrantLock.java  TestExpl.java  Training.kt  YarikLabApplication.kt
app/src/main/java/com/joy/yariklab/archkit/: ArchKitExt.kt  DispatchersProvider.kt  ViewStateDelegate.kt
app/src/main/java/com/joy/yariklab/core/api/: JoyLoveRetrofitFactory.kt  Retoriftfactory.kt
app/src/main/java/com/joy/yariklab/core/api/model/: CurrencyDetailsRemote.kt  CurrencyRemote.kt
app/src/main/java/com/joy/yariklab/core/api/retrofit/: JoyLoveRetrofitFactory.kt
app/src/main/java/com/joy/yariklab/core/api/service/: CurrenciesRemote.kt  CurrenciesService.kt  JoyLoveRemoteService.kt
app/src/main/java/com/joy/yariklab/core/cache/: CachedSource.kt  InMemoryCache.kt
app/src/main/java/com/joy/yariklab/core/cache/db/: AppDatabase.kt  JoyLoveDatabase.kt  Migrations.kt
app/src/main/java/com/joy/yariklab/core/cache/keyvalue/: AppSettings.kt  AppSettingsImpl.kt  PrefDelegates.kt
app/src/main/java/com/joy/yariklab/core/data/: CurrencyRepositoryImpl.kt  LoveRepositoryImpl.kt  SignInUpRepositoryImpl.kt
app/src/main/java/com/joy/yariklab/core/data/model/: CacheUpdateDataParams.kt  Currency.kt  CurrencyDetails.kt
app/src/main/java/com/joy/yariklab/core/db/: AppDatabase.kt
app/src/main/java/com/joy/yariklab/core/db/dao/: CurrencyDao.kt  RateDao.kt
app/src/main/java/com/joy/yariklab/core/db/entity/: CurrencyLocal.kt
app/src/main/java/com/joy/yariklab/core/domain/: CurrencyInteractor.kt
app/src/main/java/com/joy/yariklab/core/domain/interactor/: CurrencyInteractor.kt  CurrencyInteractorImpl.kt  LoveInteractor.kt  LoveInteractorImpl.kt  MusicInteractor.kt  MusicInteractorImpl.kt  SignInUpInteractor.kt  SignInUpInteractorImpl.kt
app/src/main/java/com/joy/yariklab/core/domain/repository/: CurrencyRepository.kt  LoveRepository.kt  SignInUpRepository.kt
app/src/main/java/com/joy/yariklab/core/domain/usecase/: IsUserAuthorizedUseCase.kt  LoginUserUseCase.kt
app/src/main/java/com/joy/yariklab/core/local/: CurrencyCache.kt  CurrencyCacheImpl.kt  JoyLoveCache.kt  JoyLoveCacheImpl.kt
app/src/main/java/com/joy/yariklab/core/provider/: MusicProvider.kt
app/src/main/java/com/joy/yariklab/di/: AppModule.kt  JoyLoveNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/joy/yariklab/features/common/: ErrorObserver.kt
app/src/main/java/com/joy/yariklab/features/common/logo/: LogoView.kt
app/src/main/java/com/joy/yariklab/features/curencydetails/: CurrencyDetailsScreen.kt  CurrencyDetailsViewModel.kt
app/src/main/java/com/joy/yariklab/features/curencydetails/model/: CurrencyDetailsUi.kt
app/src/main/java/com/joy/yariklab/features/currencieslist/: CurrenciesListScreen.kt  CurrenciesListViewModel.kt
app/src/main/java/com/joy/yariklab/features/currencieslist/model/: CurrencyUi.kt
app/src/main/java/com/joy/yariklab/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/joy/yariklab/features/music/: MusicScreen.kt  MusicViewModel.kt
app/src/main/java/com/joy/yariklab/features/music/model/: MusicSongUi.kt
app/src/main/java/com/joy/yariklab/features/player/: PlayerService.kt
app/src/main/java/com/joy/yariklab/features/player/model/: PlayerCommand.kt  PlayerState.kt
app/src/main/java/com/joy/yariklab/features/player/observer/: PlayerObserver.kt
app/src/main/java/com/joy/yariklab/features/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/joy/yariklab/features/registration/model/: UserSex.kt
app/src/main/java/com/joy/yariklab/features/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/joy/yariklab/features/userlist/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/joy/yariklab/features/userlist/model/: UserForLoveUi.kt  UserListStatus.kt
app/src/main/java/com/joy/yariklab/features/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/joy/yariklab/main/: BottomNavigationItem.kt  BottomNavigationMenu.kt  DialogInfo.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/joy/yariklab/navigation/: FlowCoordinator.kt  Navigation.kt  NavigationBuilder.kt
app/src/main/java/com/joy/yariklab/navigation/bottomnavmenu/: BottomNavigationItem.kt  BottomNavigationMenu.kt
app/src/main/java/com/joy/yariklab/platformtoolskit/: MediaProvider.kt  ResourceProvider.kt
app/src/main/java/com/joy/yariklab/toolskit/: CoroutinesExt.kt  DateExt.kt  FlowExt.kt  IntentExt.kt  NumbersExt.kt  StringExt.kt
app/src/main/java/com/joy/yariklab/ui/theme/: Buttons.kt  Color.kt  TextField.kt  Theme.kt  Type.kt
app/src/main/java/com/joy/yariklab/uikit/: ComposeExt.kt  ProgressViews.kt
app/src/main/java/com/joy/yariklab/workmanager/: CheckCurrencyDataWorker.kt
app/src/main/res/drawable/: ic_currency_exchange.xml  ic_person_mock_red.xml  ic_registration_person.xml  ic_registration_video.xml  ic_toc_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joy/yariklab/: ExampleUnitTest.kt
(+19 files in other folders)
